<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.van.fceux2"
    android:versionCode="13"
    android:versionName="1.0.11" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.van.fceux2.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        
        
        <activity
            android:name="com.van.fceux.SelectGameActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden"
            android:configChanges="orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name="com.van.fceux.SaveStateActivity"
            android:label="Save State"
            android:configChanges="orientation|screenSize" >
        </activity>
        
        
        <activity
            android:name="com.van.fceux.LoadStateActivity"
            android:label="Load State"
            android:configChanges="orientation|screenSize" >
        </activity>
        
		<activity android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <meta-data android:name="com.google.android.gms.version"
                   android:value="@integer/google_play_services_version"/>

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:name="com.facebook.LoginActivity" android:label="@string/app_name"></activity>
        
    </application>

</manifest>
