﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FceuxAndroid", "FceuxAndroid.vcxproj", "{B9047E9A-FF5B-4707-8D5B-97EFDF85F4EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9047E9A-FF5B-4707-8D5B-97EFDF85F4EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{B9047E9A-FF5B-4707-8D5B-97EFDF85F4EB}.Debug|Win32.Build.0 = Debug|Win32
		{B9047E9A-FF5B-4707-8D5B-97EFDF85F4EB}.Release|Win32.ActiveCfg = Release|Win32
		{B9047E9A-FF5B-4707-8D5B-97EFDF85F4EB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
